<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android;net8.0-ios;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)net8.0-windows10.0.19041.0;</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<CheckEolWorkloads>false</CheckEolWorkloads>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>PdfJSViewer-MAUI</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Jon2G/MauiPdfJSViewer</RepositoryUrl>
		<PackageTags>MAUI,PDF,VIEWER,ANDROID,XAMARIN,CONTENTVIEW,PDFVIEWER</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>PdfJSViewer-MAUI</PackageId>
		<PackageProjectUrl>https://github.com/Jon2G/MauiPdfJSViewer</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>
			A implementation of pdfjs for android wrapped into a nuget so you can just install and use it. Have fun :). 
			Based on https://github.com/jfversluis/MauiPdfJsViewerSample
		</Description>
		<Copyright>none</Copyright>
		<Version>1.0.0</Version>

	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resources\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <MauiCss Remove="Resources\**" />
	  <MauiXaml Remove="Resources\**" />
	  <None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="EmbeddedResource\pdfjs.zip" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="EmbeddedResource\pdfjs.zip" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.61" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <MauiXaml Update="PdfJsWebView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Windows\" />
	</ItemGroup>

</Project>
